{
  "name": "forecastpilot",
  "version": "1.0.0",
  "description": "AI Revenue Forecasting Agent — 8-step framework, 3-scenario output, streaming chat UI",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
